<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EXp-8c-HWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="7ll-K7-UFJ">
            <objects>
                <viewController id="UXQ-Pk-cUw" customClass="UserProfileViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD9-0L-hnW"/>
                        <viewControllerLayoutGuide type="bottom" id="KGi-Dd-jJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfh-1a-csY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-yQ-0o0">
                                <rect key="frame" x="15" y="35" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="air-Go-Q9L"/>
                                    <constraint firstAttribute="height" constant="96" id="fPV-Su-xS4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-1c-6y0">
                                <rect key="frame" x="126" y="40" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HqW-n2-cpI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" adjustsFontSizeToFit="NO" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-rN-stJ">
                                <rect key="frame" x="126" y="85" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lwY-ym-FzS"/>
                                    <constraint firstAttribute="height" constant="30" id="yfw-DZ-ucN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-5h-fMK">
                                <rect key="frame" x="309" y="28" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="tappedSignoutButton:" destination="UXQ-Pk-cUw" eventType="touchUpInside" id="Ycc-5s-Xyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aw8-1c-6y0" firstAttribute="leading" secondItem="gDQ-yQ-0o0" secondAttribute="trailing" constant="15" id="0cY-JB-i6P"/>
                            <constraint firstItem="aw8-1c-6y0" firstAttribute="top" secondItem="GD9-0L-hnW" secondAttribute="bottom" constant="20" id="4Ia-uh-rzl"/>
                            <constraint firstItem="dpv-rN-stJ" firstAttribute="top" secondItem="aw8-1c-6y0" secondAttribute="bottom" constant="15" id="H21-g2-JsC"/>
                            <constraint firstItem="gDQ-yQ-0o0" firstAttribute="leading" secondItem="dfh-1a-csY" secondAttribute="leading" constant="15" id="HeI-NG-GzA"/>
                            <constraint firstAttribute="trailing" secondItem="aw8-1c-6y0" secondAttribute="trailing" constant="15" id="KYj-LI-Y1x"/>
                            <constraint firstItem="dpv-rN-stJ" firstAttribute="leading" secondItem="gDQ-yQ-0o0" secondAttribute="trailing" constant="15" id="Wau-P2-o52"/>
                            <constraint firstAttribute="trailing" secondItem="dpv-rN-stJ" secondAttribute="trailing" constant="15" id="Xxy-bM-Yfd"/>
                            <constraint firstItem="gDQ-yQ-0o0" firstAttribute="top" secondItem="GD9-0L-hnW" secondAttribute="bottom" constant="15" id="s82-lQ-FVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBa-Z3-dCT">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="bkv-Q7-Mf1">
                            <connections>
                                <action selector="tappedSignout:" destination="UXQ-Pk-cUw" id="pKT-p5-T0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="gDQ-yQ-0o0" id="JDK-hq-iJk"/>
                        <outlet property="emailTextField" destination="dpv-rN-stJ" id="cFM-zE-haU"/>
                        <outlet property="usernameTextField" destination="aw8-1c-6y0" id="k7U-39-ztU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvt-ID-76f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Moj-Vk-pAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EXp-8c-HWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9I-hs-ZlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXQ-Pk-cUw" kind="relationship" relationship="rootViewController" id="MLg-7j-rAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grr-Hz-Zen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
