<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yTM-M5-7WI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="jhU-0c-lmP">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="ZwO-wP-yUE" customClass="BrowseViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VED-hD-MRw"/>
                        <viewControllerLayoutGuide type="bottom" id="vn0-9Z-GtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNS-r9-vwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="433" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-b6-dkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowserImageTableViewCell" rowHeight="550" id="Fei-jN-jWE" customClass="BrowserImageTableViewCell" customModule="BMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fei-jN-jWE" id="8wJ-8b-nfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-aW-4dz">
                                                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="AOE-lN-3nE"/>
                                                        <constraint firstAttribute="width" constant="48" id="dcb-8d-bLn"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-l9-2Ea">
                                                    <rect key="frame" x="0.0" y="78" width="375" height="375"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-Wi-D8x">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qYU-Wi-D8x" firstAttribute="top" secondItem="ggE-l9-2Ea" secondAttribute="top" id="HfZ-AH-g2T"/>
                                                        <constraint firstItem="qYU-Wi-D8x" firstAttribute="leading" secondItem="ggE-l9-2Ea" secondAttribute="leading" id="csj-AC-2CQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qYU-Wi-D8x" secondAttribute="trailing" id="jIf-th-z3p"/>
                                                        <constraint firstAttribute="bottom" secondItem="qYU-Wi-D8x" secondAttribute="bottom" id="pSO-Bg-Abq"/>
                                                        <constraint firstAttribute="width" secondItem="ggE-l9-2Ea" secondAttribute="height" multiplier="1:1" id="zo4-61-yUn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-YN-VZy">
                                                    <rect key="frame" x="78" y="20" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-iE-Dya" customClass="RainCheckButton" customModule="BMe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="468" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i5O-iE-Dya" secondAttribute="height" multiplier="1:1" id="dP1-cu-nAx"/>
                                                        <constraint firstAttribute="width" constant="25" id="eRd-UT-Jpo"/>
                                                    </constraints>
                                                    <state key="normal" title="raincheck"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pMQ-Fv-3Lb">
                                                    <rect key="frame" x="78" y="49" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pMQ-Fv-3Lb" secondAttribute="height" multiplier="1:1" id="93e-x3-TGZ"/>
                                                        <constraint firstAttribute="width" constant="18" id="mwh-wa-F06"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-nO-4BQ">
                                                    <rect key="frame" x="104" y="49" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5O-iE-Dya" firstAttribute="top" secondItem="ggE-l9-2Ea" secondAttribute="bottom" constant="15" id="BkY-mi-gPR"/>
                                                <constraint firstItem="3MI-nO-4BQ" firstAttribute="leading" secondItem="pMQ-Fv-3Lb" secondAttribute="trailing" constant="8" id="Bki-1S-0ut"/>
                                                <constraint firstAttribute="trailing" secondItem="ggE-l9-2Ea" secondAttribute="trailing" id="C1G-2u-UTF"/>
                                                <constraint firstItem="pMQ-Fv-3Lb" firstAttribute="leading" secondItem="Pys-YN-VZy" secondAttribute="leading" id="GaU-bI-Ohf"/>
                                                <constraint firstItem="ggE-l9-2Ea" firstAttribute="leading" secondItem="8wJ-8b-nfG" secondAttribute="leading" id="Lyz-4t-q6x"/>
                                                <constraint firstItem="Pys-YN-VZy" firstAttribute="top" secondItem="vMu-aW-4dz" secondAttribute="top" id="daZ-9c-PCp"/>
                                                <constraint firstItem="pMQ-Fv-3Lb" firstAttribute="top" secondItem="Pys-YN-VZy" secondAttribute="bottom" constant="8" id="i43-aw-9fP"/>
                                                <constraint firstItem="ggE-l9-2Ea" firstAttribute="top" secondItem="vMu-aW-4dz" secondAttribute="bottom" constant="10" id="kLw-jI-pKW"/>
                                                <constraint firstItem="pMQ-Fv-3Lb" firstAttribute="centerY" secondItem="3MI-nO-4BQ" secondAttribute="centerY" id="o4n-LG-LM2"/>
                                                <constraint firstItem="i5O-iE-Dya" firstAttribute="leading" secondItem="8wJ-8b-nfG" secondAttribute="leading" constant="20" id="pDw-av-5Py"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i5O-iE-Dya" secondAttribute="bottom" constant="20" id="pn5-O1-Pyv"/>
                                                <constraint firstItem="vMu-aW-4dz" firstAttribute="top" secondItem="8wJ-8b-nfG" secondAttribute="top" constant="20" id="rJg-JI-n10"/>
                                                <constraint firstItem="vMu-aW-4dz" firstAttribute="leading" secondItem="8wJ-8b-nfG" secondAttribute="leading" constant="20" id="vmA-7M-JsI"/>
                                                <constraint firstItem="Pys-YN-VZy" firstAttribute="leading" secondItem="vMu-aW-4dz" secondAttribute="trailing" constant="10" id="vuE-gG-0VH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="vMu-aW-4dz" id="nnn-bF-jhO"/>
                                            <outlet property="headingLabel" destination="3MI-nO-4BQ" id="X3Y-gd-CYb"/>
                                            <outlet property="postContentView" destination="ggE-l9-2Ea" id="j5F-V4-YqD"/>
                                            <outlet property="postImageView" destination="qYU-Wi-D8x" id="xn2-Hs-ZgA"/>
                                            <outlet property="usernameLabel" destination="Pys-YN-VZy" id="kCu-qL-m24"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowserVideoTableViewCell" rowHeight="550" id="zjP-yx-KUM" customClass="BrowserVideoTableViewCell" customModule="BMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="578" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjP-yx-KUM" id="GDb-bK-9Bi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8it-LM-ffU">
                                                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Lnl-Ac-nNs"/>
                                                        <constraint firstAttribute="height" constant="48" id="OvL-90-xnf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epl-SM-5ZC">
                                                    <rect key="frame" x="0.0" y="78" width="375" height="375"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-y8-wEM">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="A9J-y8-wEM" secondAttribute="bottom" id="0fK-Yg-zcT"/>
                                                        <constraint firstAttribute="width" secondItem="epl-SM-5ZC" secondAttribute="height" multiplier="1:1" id="fzp-Rj-Gd0"/>
                                                        <constraint firstAttribute="trailing" secondItem="A9J-y8-wEM" secondAttribute="trailing" id="kGi-Vf-X36"/>
                                                        <constraint firstItem="A9J-y8-wEM" firstAttribute="leading" secondItem="epl-SM-5ZC" secondAttribute="leading" id="oSI-3d-43T"/>
                                                        <constraint firstItem="A9J-y8-wEM" firstAttribute="top" secondItem="epl-SM-5ZC" secondAttribute="top" id="xcC-ep-Pcr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-ag-6Qb">
                                                    <rect key="frame" x="78" y="20" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-tE-6nR">
                                                    <rect key="frame" x="104" y="49" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6le-nC-K7I" customClass="RainCheckButton" customModule="BMe" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="468" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6le-nC-K7I" secondAttribute="height" multiplier="1:1" id="StL-eG-T4v"/>
                                                        <constraint firstAttribute="width" constant="25" id="kFQ-7K-6xZ"/>
                                                    </constraints>
                                                    <state key="normal" title="raincheck"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-wE-IpN">
                                                    <rect key="frame" x="78" y="49" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Cc-wE-IpN" secondAttribute="height" multiplier="1:1" id="a6X-m4-PDc"/>
                                                        <constraint firstAttribute="width" constant="18" id="aoN-Wn-IUa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6le-nC-K7I" firstAttribute="leading" secondItem="GDb-bK-9Bi" secondAttribute="leading" constant="20" id="DYC-s6-tiV"/>
                                                <constraint firstItem="epl-SM-5ZC" firstAttribute="leading" secondItem="GDb-bK-9Bi" secondAttribute="leading" id="Ogx-Mw-a0f"/>
                                                <constraint firstItem="8Cc-wE-IpN" firstAttribute="leading" secondItem="QBa-ag-6Qb" secondAttribute="leading" id="VgK-cp-qtm"/>
                                                <constraint firstItem="8Cc-wE-IpN" firstAttribute="top" secondItem="QBa-ag-6Qb" secondAttribute="bottom" constant="8" id="agj-qb-oxg"/>
                                                <constraint firstItem="6le-nC-K7I" firstAttribute="top" secondItem="epl-SM-5ZC" secondAttribute="bottom" constant="15" id="b7G-bN-Ui9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6le-nC-K7I" secondAttribute="bottom" constant="20" id="bGT-g6-IGj"/>
                                                <constraint firstItem="0oa-tE-6nR" firstAttribute="leading" secondItem="8Cc-wE-IpN" secondAttribute="trailing" constant="8" id="cw3-46-KG7"/>
                                                <constraint firstItem="QBa-ag-6Qb" firstAttribute="leading" secondItem="8it-LM-ffU" secondAttribute="trailing" constant="10" id="dJD-Sj-i4k"/>
                                                <constraint firstItem="8it-LM-ffU" firstAttribute="leading" secondItem="GDb-bK-9Bi" secondAttribute="leading" constant="20" id="hOd-61-tvk"/>
                                                <constraint firstItem="0oa-tE-6nR" firstAttribute="centerY" secondItem="8Cc-wE-IpN" secondAttribute="centerY" id="n0L-je-9ic"/>
                                                <constraint firstAttribute="trailing" secondItem="epl-SM-5ZC" secondAttribute="trailing" id="nJY-x3-sJU"/>
                                                <constraint firstItem="epl-SM-5ZC" firstAttribute="top" secondItem="8it-LM-ffU" secondAttribute="bottom" constant="10" id="s8W-3P-Soz"/>
                                                <constraint firstItem="8it-LM-ffU" firstAttribute="top" secondItem="GDb-bK-9Bi" secondAttribute="top" constant="20" id="xSY-Tz-9pd"/>
                                                <constraint firstItem="QBa-ag-6Qb" firstAttribute="top" secondItem="8it-LM-ffU" secondAttribute="top" id="ziR-PM-3Y5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8it-LM-ffU" id="JCx-MF-hQ1"/>
                                            <outlet property="headingLabel" destination="0oa-tE-6nR" id="SWI-fw-sJI"/>
                                            <outlet property="postContentView" destination="epl-SM-5ZC" id="lvZ-dD-maj"/>
                                            <outlet property="postImageView" destination="A9J-y8-wEM" id="xIf-Jn-ecz"/>
                                            <outlet property="usernameLabel" destination="QBa-ag-6Qb" id="z5U-vK-BMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wFZ-b6-dkq" secondAttribute="trailing" id="1hJ-XZ-3cu"/>
                            <constraint firstItem="vn0-9Z-GtB" firstAttribute="top" secondItem="wFZ-b6-dkq" secondAttribute="bottom" id="9iS-ei-y6L"/>
                            <constraint firstItem="wFZ-b6-dkq" firstAttribute="leading" secondItem="hNS-r9-vwT" secondAttribute="leading" id="EFc-5V-dHn"/>
                            <constraint firstItem="wFZ-b6-dkq" firstAttribute="top" secondItem="hNS-r9-vwT" secondAttribute="top" id="baz-rx-Lnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAt-zJ-Pdz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="tableView" destination="wFZ-b6-dkq" id="Aka-mu-iaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kye-mK-bR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="781.70914542728644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eO-Fs-boO">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yTM-M5-7WI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ocb-hQ-2YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZwO-wP-yUE" kind="relationship" relationship="rootViewController" id="DRG-ie-YHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yS-6H-Gyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-yellow.png" width="240" height="240"/>
    </resources>
</document>
