<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CUT-KW-ZOC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editing View Controller-->
        <scene sceneID="p5w-In-MPJ">
            <objects>
                <viewController storyboardIdentifier="ImageEditingViewController" id="CUT-KW-ZOC" customClass="ImageEditingViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5g-Sc-Hzv"/>
                        <viewControllerLayoutGuide type="bottom" id="JlE-fS-rc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFw-TK-Ij7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-83-kBt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-1y-Tmo">
                                        <rect key="frame" x="5" y="8" width="30" height="41"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="T">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-MediumItalic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tappedAddTextButton:" destination="CUT-KW-ZOC" eventType="touchUpInside" id="CEV-qh-hPO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-bU-d50">
                                        <rect key="frame" x="333" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDone:" destination="CUT-KW-ZOC" eventType="touchUpInside" id="fug-6C-1Zk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8UK-bU-d50" firstAttribute="top" secondItem="fZo-83-kBt" secondAttribute="top" constant="8" id="5vH-ft-AVj"/>
                                    <constraint firstItem="mKh-1y-Tmo" firstAttribute="leading" secondItem="fZo-83-kBt" secondAttribute="leading" constant="5" id="8jD-Mq-JKf"/>
                                    <constraint firstItem="mKh-1y-Tmo" firstAttribute="top" secondItem="fZo-83-kBt" secondAttribute="top" constant="8" id="C4i-wZ-pJj"/>
                                    <constraint firstAttribute="trailing" secondItem="8UK-bU-d50" secondAttribute="trailing" constant="5" id="Ug8-hQ-lo8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-xN-PWO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZo-83-kBt" firstAttribute="leading" secondItem="GFw-TK-Ij7" secondAttribute="leading" id="34k-mF-RwV"/>
                            <constraint firstItem="fZo-83-kBt" firstAttribute="top" secondItem="X5g-Sc-Hzv" secondAttribute="bottom" id="3WB-KA-wRk"/>
                            <constraint firstAttribute="trailing" secondItem="fZo-83-kBt" secondAttribute="trailing" id="ATZ-wT-ZYb"/>
                            <constraint firstItem="dz3-xN-PWO" firstAttribute="top" secondItem="GFw-TK-Ij7" secondAttribute="top" id="Huc-Zp-5LI"/>
                            <constraint firstItem="JlE-fS-rc8" firstAttribute="top" secondItem="fZo-83-kBt" secondAttribute="bottom" id="X5q-dm-suW"/>
                            <constraint firstItem="JlE-fS-rc8" firstAttribute="top" secondItem="dz3-xN-PWO" secondAttribute="bottom" id="Zuv-Mj-dcN"/>
                            <constraint firstItem="dz3-xN-PWO" firstAttribute="leading" secondItem="GFw-TK-Ij7" secondAttribute="leading" id="amO-FB-p5U"/>
                            <constraint firstAttribute="trailing" secondItem="dz3-xN-PWO" secondAttribute="trailing" id="bzZ-jm-sUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextButton" destination="mKh-1y-Tmo" id="aNG-CB-5ZC"/>
                        <outlet property="cameraControlView" destination="fZo-83-kBt" id="esG-sT-Tyw"/>
                        <outlet property="imageView" destination="dz3-xN-PWO" id="Fov-sX-xnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyl-ZK-pPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="160"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="8jM-3j-Yhb">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="HIj-2O-eOl" customClass="ShowImageViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvg-IA-nFL"/>
                        <viewControllerLayoutGuide type="bottom" id="GKG-E4-XWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLx-Fs-AM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gud-r1-XnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gud-r1-XnN" firstAttribute="top" secondItem="JLx-Fs-AM6" secondAttribute="top" id="Jnr-0j-OcI"/>
                            <constraint firstAttribute="trailing" secondItem="gud-r1-XnN" secondAttribute="trailing" id="Q4E-jJ-Ah8"/>
                            <constraint firstItem="gud-r1-XnN" firstAttribute="leading" secondItem="JLx-Fs-AM6" secondAttribute="leading" id="a9r-v1-9DY"/>
                            <constraint firstItem="GKG-E4-XWJ" firstAttribute="top" secondItem="gud-r1-XnN" secondAttribute="bottom" id="yc0-l9-lzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gud-r1-XnN" id="GYn-Db-RYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiY-aa-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="170"/>
        </scene>
    </scenes>
</document>
