<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composition Test View Controller-->
        <scene sceneID="EYB-kx-Aum">
            <objects>
                <viewController id="9Se-eT-sJn" customClass="CompositionTestViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ww0-VK-cEX"/>
                        <viewControllerLayoutGuide type="bottom" id="kyE-Ym-1tD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqS-gZ-b1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-Wj-vd3">
                                <rect key="frame" x="130" y="203" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload template"/>
                                <connections>
                                    <action selector="didTapUploadTemplate:" destination="9Se-eT-sJn" eventType="touchUpInside" id="2Mp-l8-10y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-Ou-lyx">
                                <rect key="frame" x="143" y="577" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload video"/>
                                <connections>
                                    <action selector="didTapUploadVideo:" destination="9Se-eT-sJn" eventType="touchUpInside" id="hNT-QM-z41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-GD-chG">
                                <rect key="frame" x="152" y="165" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick video"/>
                                <connections>
                                    <action selector="didTapPickVideo:" destination="9Se-eT-sJn" eventType="touchUpInside" id="TPh-n3-55K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-Hr-euu">
                                <rect key="frame" x="149" y="127" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick sound"/>
                                <connections>
                                    <action selector="didTapPickSound:" destination="9Se-eT-sJn" eventType="touchUpInside" id="kRw-Iy-ncZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-It-4Kw">
                                <rect key="frame" x="178" y="72" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-OA-umM">
                                <rect key="frame" x="147" y="539" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Watch Video"/>
                                <connections>
                                    <action selector="didTapWatchTemplate:" destination="9Se-eT-sJn" eventType="touchUpInside" id="GIS-pQ-Iaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8k-rs-f8k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w6a-It-4Kw" id="IIg-ea-SFv"/>
                        <outlet property="uploadTemplate" destination="VOp-Wj-vd3" id="vv2-sc-ZVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysi-tn-xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="270.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJd-AD-Wcm">
            <objects>
                <navigationController storyboardIdentifier="CompositionTestViewController" automaticallyAdjustsScrollViewInsets="NO" id="G3v-4M-DEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfH-Ib-5dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Se-eT-sJn" kind="relationship" relationship="rootViewController" id="Iq1-Yx-gqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-K8-kwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
