<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="fDM-zK-Qjs">
            <objects>
                <viewController storyboardIdentifier="FeaturedViewController" id="KdY-rI-jsR" customClass="FeaturedViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBP-yg-h1p"/>
                        <viewControllerLayoutGuide type="bottom" id="jrb-wk-cSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhZ-LF-Rqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yId-KX-4Py">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOMOE SUSHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-n7-AWT">
                                        <rect key="frame" x="80" y="21" width="165" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUSHI | GREENWICH VILLAGE | $$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-O9-Bim">
                                        <rect key="frame" x="20" y="70" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-y8-8C1">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BdA-AR-aQR"/>
                                            <constraint firstAttribute="width" secondItem="TbW-y8-8C1" secondAttribute="height" multiplier="1:1" id="pI8-A6-Ke8"/>
                                        </constraints>
                                        <state key="normal" title="Hook" image="hook-blue.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Ia-0Xs">
                                        <rect key="frame" x="20" y="134" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-PK-kKl">
                                        <rect key="frame" x="87" y="134" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-ic-hZN">
                                        <rect key="frame" x="93" y="101" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-fI-vNj">
                                        <rect key="frame" x="162" y="134" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81b-Gn-gC2">
                                        <rect key="frame" x="173" y="101" width="32" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7il-k5-puN">
                                        <rect key="frame" x="21" y="101" width="35" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="acs-Ia-0Xs" firstAttribute="top" secondItem="7il-k5-puN" secondAttribute="bottom" constant="5" id="2hJ-rS-PIm"/>
                                    <constraint firstItem="AY9-fI-vNj" firstAttribute="top" secondItem="81b-Gn-gC2" secondAttribute="bottom" constant="5" id="3hj-LH-tVo"/>
                                    <constraint firstItem="HEI-PK-kKl" firstAttribute="centerY" secondItem="acs-Ia-0Xs" secondAttribute="centerY" id="4Xm-5g-cy2"/>
                                    <constraint firstItem="3zc-n7-AWT" firstAttribute="bottom" secondItem="TbW-y8-8C1" secondAttribute="bottom" id="5nc-NH-ILX"/>
                                    <constraint firstItem="HEI-PK-kKl" firstAttribute="centerX" secondItem="tTl-ic-hZN" secondAttribute="centerX" id="Cv6-MN-oRY"/>
                                    <constraint firstItem="acs-Ia-0Xs" firstAttribute="top" secondItem="GhJ-O9-Bim" secondAttribute="bottom" constant="40" id="JPQ-rk-YW4"/>
                                    <constraint firstItem="TbW-y8-8C1" firstAttribute="top" secondItem="yId-KX-4Py" secondAttribute="top" constant="20" id="K1h-o6-3eW"/>
                                    <constraint firstItem="AY9-fI-vNj" firstAttribute="centerX" secondItem="81b-Gn-gC2" secondAttribute="centerX" id="L6W-Z7-nRy"/>
                                    <constraint firstItem="AY9-fI-vNj" firstAttribute="leading" secondItem="HEI-PK-kKl" secondAttribute="trailing" constant="30" id="Pse-lf-dYb"/>
                                    <constraint firstItem="3zc-n7-AWT" firstAttribute="leading" secondItem="TbW-y8-8C1" secondAttribute="trailing" constant="30" id="S9R-B0-ScB"/>
                                    <constraint firstItem="AY9-fI-vNj" firstAttribute="centerY" secondItem="HEI-PK-kKl" secondAttribute="centerY" id="bp7-nt-SJz"/>
                                    <constraint firstItem="HEI-PK-kKl" firstAttribute="leading" secondItem="acs-Ia-0Xs" secondAttribute="trailing" constant="30" id="iyo-H2-6vU"/>
                                    <constraint firstAttribute="height" constant="160" id="lsM-d8-ZAF"/>
                                    <constraint firstItem="acs-Ia-0Xs" firstAttribute="centerX" secondItem="7il-k5-puN" secondAttribute="centerX" id="mfw-as-iup"/>
                                    <constraint firstItem="HEI-PK-kKl" firstAttribute="top" secondItem="tTl-ic-hZN" secondAttribute="bottom" constant="5" id="p8r-Kt-wcS"/>
                                    <constraint firstItem="GhJ-O9-Bim" firstAttribute="leading" secondItem="TbW-y8-8C1" secondAttribute="leading" id="wTR-Nn-sU6"/>
                                    <constraint firstItem="acs-Ia-0Xs" firstAttribute="leading" secondItem="GhJ-O9-Bim" secondAttribute="leading" id="xNr-Qh-UpF"/>
                                    <constraint firstItem="TbW-y8-8C1" firstAttribute="leading" secondItem="yId-KX-4Py" secondAttribute="leading" constant="20" id="xck-f5-Aw3"/>
                                    <constraint firstItem="GhJ-O9-Bim" firstAttribute="top" secondItem="TbW-y8-8C1" secondAttribute="bottom" constant="20" id="xkq-Vf-ouy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-MR-rja" customClass="HeaderView" customModule="BMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="wDt-CG-ysM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="361" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-ec-Mte">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedTableViewCell" rowHeight="361" id="DKX-bh-rGq" customClass="FeaturedTableViewCell" customModule="BMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKX-bh-rGq" id="cdi-Ct-9ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-tP-S3S">
                                                    <rect key="frame" x="20" y="20" width="335" height="320.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-Uj-VFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Dyq-qw-TDb"/>
                                                        <constraint firstAttribute="height" constant="280" id="hkD-V9-cI8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jH2-tP-S3S" firstAttribute="leading" secondItem="cdi-Ct-9ad" secondAttribute="leading" constant="20" id="BNW-fk-FeM"/>
                                                <constraint firstItem="gIS-Uj-VFI" firstAttribute="leading" secondItem="cdi-Ct-9ad" secondAttribute="leading" id="O1e-cR-PqO"/>
                                                <constraint firstItem="jH2-tP-S3S" firstAttribute="top" secondItem="cdi-Ct-9ad" secondAttribute="top" constant="20" id="P1S-8P-BWc"/>
                                                <constraint firstAttribute="trailing" secondItem="gIS-Uj-VFI" secondAttribute="trailing" id="PKr-sZ-yD6"/>
                                                <constraint firstItem="gIS-Uj-VFI" firstAttribute="top" secondItem="cdi-Ct-9ad" secondAttribute="top" id="Wli-UP-4KO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gIS-Uj-VFI" secondAttribute="bottom" id="Xp1-t1-d1o"/>
                                                <constraint firstAttribute="trailing" secondItem="jH2-tP-S3S" secondAttribute="trailing" constant="20" id="nt4-Lz-CLo"/>
                                                <constraint firstAttribute="bottom" secondItem="jH2-tP-S3S" secondAttribute="bottom" constant="20" id="vMl-oo-cN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="gIS-Uj-VFI" id="cOG-cz-GLL"/>
                                            <outlet property="contentLabel" destination="jH2-tP-S3S" id="Y1s-4r-7Rm"/>
                                            <outlet property="imageView" destination="gIS-Uj-VFI" id="QXn-lR-AYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GUx-ec-Mte" secondAttribute="trailing" id="6oe-gA-U4B"/>
                            <constraint firstAttribute="trailing" secondItem="yId-KX-4Py" secondAttribute="trailing" id="6r1-0i-vpK"/>
                            <constraint firstAttribute="trailing" secondItem="DRK-MR-rja" secondAttribute="trailing" id="72A-m6-QrP"/>
                            <constraint firstItem="GUx-ec-Mte" firstAttribute="leading" secondItem="QhZ-LF-Rqj" secondAttribute="leading" id="8MB-EZ-0f7"/>
                            <constraint firstItem="yId-KX-4Py" firstAttribute="leading" secondItem="QhZ-LF-Rqj" secondAttribute="leading" id="Lsz-a0-FWB"/>
                            <constraint firstItem="jrb-wk-cSV" firstAttribute="top" secondItem="GUx-ec-Mte" secondAttribute="bottom" id="OYV-5Q-iZM"/>
                            <constraint firstItem="DRK-MR-rja" firstAttribute="leading" secondItem="QhZ-LF-Rqj" secondAttribute="leading" id="Z2L-FY-jiE"/>
                            <constraint firstItem="yId-KX-4Py" firstAttribute="top" secondItem="wBP-yg-h1p" secondAttribute="bottom" id="av9-VU-VQa"/>
                            <constraint firstItem="GUx-ec-Mte" firstAttribute="top" secondItem="yId-KX-4Py" secondAttribute="bottom" id="jGr-hN-Rcj"/>
                            <constraint firstItem="DRK-MR-rja" firstAttribute="top" secondItem="yId-KX-4Py" secondAttribute="bottom" id="lEC-ph-zVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Keg-h0-gzd"/>
                    <connections>
                        <outlet property="decorRatingLabel" destination="tTl-ic-hZN" id="Efj-Zu-8Zr"/>
                        <outlet property="foodRatingLabel" destination="7il-k5-puN" id="yLJ-BX-M1T"/>
                        <outlet property="headerView" destination="yId-KX-4Py" id="AFW-eW-1CX"/>
                        <outlet property="hookButton" destination="TbW-y8-8C1" id="iCJ-fi-0ap"/>
                        <outlet property="restaurantDetailLabel" destination="GhJ-O9-Bim" id="EWF-4T-Voz"/>
                        <outlet property="restaurantNameLabel" destination="3zc-n7-AWT" id="N7G-UO-Dvc"/>
                        <outlet property="serviceRatingLabel" destination="81b-Gn-gC2" id="Y2F-RE-WcJ"/>
                        <outlet property="tableView" destination="GUx-ec-Mte" id="AXw-QS-y3i"/>
                        <outlet property="videoBackgroundView" destination="DRK-MR-rja" id="9Aq-bf-axr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8u-an-qfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yJ-3F-1cp">
            <objects>
                <navigationController storyboardIdentifier="FeaturedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NOs-V3-Znf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aS4-kg-CLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdY-rI-jsR" kind="relationship" relationship="rootViewController" id="Jlh-Lc-bgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoe-23-jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="hook-blue.png" width="588" height="588"/>
    </resources>
</document>
