<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THe-m5-yXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rIT-mO-8st">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="THe-m5-yXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qeh-E4-MQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0CV-Pz-Uo5" kind="relationship" relationship="rootViewController" id="c6J-OW-gbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6R-AO-hQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="797"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p8c-wH-nFj">
            <objects>
                <viewController id="0CV-Pz-Uo5" customClass="HomeViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zo-4e-hpN"/>
                        <viewControllerLayoutGuide type="bottom" id="gyz-CR-VOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOV-Bh-iRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-lc-aaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyz-CR-VOR" firstAttribute="top" secondItem="KFk-lc-aaB" secondAttribute="bottom" id="Pkf-jD-ua9"/>
                            <constraint firstItem="KFk-lc-aaB" firstAttribute="leading" secondItem="aOV-Bh-iRu" secondAttribute="leading" id="SAU-XT-aXB"/>
                            <constraint firstItem="KFk-lc-aaB" firstAttribute="top" secondItem="aOV-Bh-iRu" secondAttribute="top" id="Z0d-Fg-PZK"/>
                            <constraint firstAttribute="trailing" secondItem="KFk-lc-aaB" secondAttribute="trailing" id="g78-Qp-b9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TZ-35-8VB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="KFk-lc-aaB" id="FXJ-Tn-SvS"/>
                        <segue destination="Lqj-3W-fIK" kind="show" id="fGt-AD-iZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-Ty-ipm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="796.55172413793105"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="SYT-2C-fua">
            <objects>
                <viewController storyboardIdentifier="CategoryTableViewController" id="Lqj-3W-fIK" customClass="CategoryTableViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egi-dn-adb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnY-6r-eYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApT-TX-84i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-nH-vWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="72" id="cMr-dN-DNs" customClass="CategoryTableViewCell" customModule="BMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMr-dN-DNs" id="lIJ-xq-96g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-NV-gcP">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Zo-SF-j9k"/>
                                                        <constraint firstAttribute="height" constant="50" id="hs5-gF-HrU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-wN-Vxd">
                                                    <rect key="frame" x="70" y="25" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QfQ-wN-Vxd" secondAttribute="bottom" constant="17" id="FNW-Fl-dS4"/>
                                                <constraint firstItem="QfQ-wN-Vxd" firstAttribute="leading" secondItem="dnR-NV-gcP" secondAttribute="trailing" constant="10" id="L0y-jE-qYf"/>
                                                <constraint firstItem="QfQ-wN-Vxd" firstAttribute="top" secondItem="lIJ-xq-96g" secondAttribute="topMargin" constant="17" id="Ohs-vD-aC4"/>
                                                <constraint firstItem="dnR-NV-gcP" firstAttribute="top" secondItem="lIJ-xq-96g" secondAttribute="top" constant="10" id="QHe-g7-mHP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QfQ-wN-Vxd" secondAttribute="trailing" constant="10" id="fCn-YV-X49"/>
                                                <constraint firstItem="dnR-NV-gcP" firstAttribute="leading" secondItem="lIJ-xq-96g" secondAttribute="leading" constant="10" id="tLU-40-TDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="QfQ-wN-Vxd" id="zSM-sO-Kwa"/>
                                            <outlet property="photoImageView" destination="dnR-NV-gcP" id="R7b-U5-3jK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="k5n-nH-vWX" id="rA8-1c-7bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpg-2P-Q8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="813"/>
        </scene>
    </scenes>
</document>
