<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7v-dG-9Q0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Wcu-0N-5JT">
            <objects>
                <viewController id="cT0-Eh-3BH" customClass="ProfileViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4V9-ym-NxY"/>
                        <viewControllerLayoutGuide type="bottom" id="7kk-L8-lNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIl-FC-gNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2If-Wn-upO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-S6-hO4">
                                        <rect key="frame" x="8" y="30" width="102" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="3ri-4e-gd7"/>
                                            <constraint firstAttribute="height" constant="69" id="a2V-tc-1Xk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="191" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-Wu-CdN">
                                        <rect key="frame" x="125" y="38" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,191" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-Qq-1OR">
                                        <rect key="frame" x="216" y="38" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="709" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-d9-mex">
                                        <rect key="frame" x="318" y="38" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jai-bZ-ugX">
                                        <rect key="frame" x="122" y="56" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-1R-tFK">
                                        <rect key="frame" x="209" y="56" width="51" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-VF-XvU">
                                        <rect key="frame" x="307" y="56" width="51" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-NU-pDp">
                                        <rect key="frame" x="0.0" y="174" width="359" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-f4-qf5">
                                        <rect key="frame" x="0.0" y="150" width="140" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="lHl-ye-ENS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-cv-L1G">
                                        <rect key="frame" x="122" y="100" width="243" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fN-VF-XvU" firstAttribute="top" secondItem="1zI-d9-mex" secondAttribute="bottom" constant="-3" id="0ha-CB-oN3"/>
                                    <constraint firstItem="aJF-Qq-1OR" firstAttribute="top" secondItem="2If-Wn-upO" secondAttribute="top" constant="38" id="1CT-kH-y9q"/>
                                    <constraint firstItem="2Ls-Wu-CdN" firstAttribute="centerX" secondItem="2If-Wn-upO" secondAttribute="centerX" constant="-50" id="84K-Ev-3T6"/>
                                    <constraint firstAttribute="height" constant="227" id="BS1-Au-xtZ"/>
                                    <constraint firstItem="jai-bZ-ugX" firstAttribute="centerX" secondItem="2Ls-Wu-CdN" secondAttribute="centerX" id="Eel-a3-Zin"/>
                                    <constraint firstItem="1zI-d9-mex" firstAttribute="top" secondItem="2If-Wn-upO" secondAttribute="top" constant="38" id="Gp6-fQ-lVk"/>
                                    <constraint firstItem="1zI-d9-mex" firstAttribute="leading" secondItem="aJF-Qq-1OR" secondAttribute="trailing" constant="65" id="Ied-4Y-dsL"/>
                                    <constraint firstItem="NOP-f4-qf5" firstAttribute="leading" secondItem="2If-Wn-upO" secondAttribute="leading" id="IuO-Pb-S8s"/>
                                    <constraint firstItem="1fN-VF-XvU" firstAttribute="centerX" secondItem="1zI-d9-mex" secondAttribute="centerX" id="K3j-Ts-8CS"/>
                                    <constraint firstItem="2Ls-Wu-CdN" firstAttribute="bottom" secondItem="jai-bZ-ugX" secondAttribute="top" constant="3" id="L4f-vX-C8O"/>
                                    <constraint firstItem="QJg-S6-hO4" firstAttribute="leading" secondItem="2If-Wn-upO" secondAttribute="leading" constant="8" id="MkN-oy-koA"/>
                                    <constraint firstItem="gov-1R-tFK" firstAttribute="top" secondItem="aJF-Qq-1OR" secondAttribute="bottom" constant="-3" id="QLu-ge-jos"/>
                                    <constraint firstItem="jbl-cv-L1G" firstAttribute="top" secondItem="jai-bZ-ugX" secondAttribute="bottom" constant="29" id="Qco-iw-29u"/>
                                    <constraint firstItem="EB8-NU-pDp" firstAttribute="leading" secondItem="2If-Wn-upO" secondAttribute="leading" id="Rnf-Mi-Do4"/>
                                    <constraint firstItem="2Ls-Wu-CdN" firstAttribute="top" secondItem="2If-Wn-upO" secondAttribute="top" constant="38" id="URX-P0-EVz"/>
                                    <constraint firstAttribute="trailing" secondItem="EB8-NU-pDp" secondAttribute="trailing" constant="16" id="WwM-tu-xZ0"/>
                                    <constraint firstItem="gov-1R-tFK" firstAttribute="centerX" secondItem="aJF-Qq-1OR" secondAttribute="centerX" id="XA7-tD-abg"/>
                                    <constraint firstItem="EB8-NU-pDp" firstAttribute="top" secondItem="NOP-f4-qf5" secondAttribute="bottom" constant="8" id="e9x-eu-zEN"/>
                                    <constraint firstItem="aJF-Qq-1OR" firstAttribute="leading" secondItem="2Ls-Wu-CdN" secondAttribute="trailing" constant="65" id="kJy-cH-fUb"/>
                                    <constraint firstItem="QJg-S6-hO4" firstAttribute="top" secondItem="2If-Wn-upO" secondAttribute="top" constant="30" id="slG-mF-hgB"/>
                                    <constraint firstAttribute="trailing" secondItem="jbl-cv-L1G" secondAttribute="trailing" constant="10" id="wOd-vz-tJn"/>
                                    <constraint firstItem="jbl-cv-L1G" firstAttribute="leading" secondItem="jai-bZ-ugX" secondAttribute="leading" id="yhb-pu-sWp"/>
                                    <constraint firstAttribute="bottom" secondItem="EB8-NU-pDp" secondAttribute="bottom" constant="36" id="ywm-Kq-m94"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-rs-81r">
                                <rect key="frame" x="0.0" y="227" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-Pw-Oac">
                                        <rect key="frame" x="29" y="23" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Bvn-TJ-RSU"/>
                                            <constraint firstAttribute="height" constant="21" id="XZQ-Xt-fRp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="profilegrid"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-xa-RDc">
                                        <rect key="frame" x="171" y="24" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FBT-9d-luI"/>
                                            <constraint firstAttribute="width" constant="22" id="Qjg-6e-V0x"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="profiletable">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-Wd-xcR">
                                        <rect key="frame" x="318" y="22" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="81W-9t-4vJ"/>
                                            <constraint firstAttribute="width" constant="30" id="ngD-AL-7LH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="profiletag">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mg-Pw-Oac" firstAttribute="centerY" secondItem="Cf5-rs-81r" secondAttribute="centerY" constant="4" id="2fe-6I-OLu"/>
                                    <constraint firstItem="DeA-Wd-xcR" firstAttribute="centerY" secondItem="Cf5-rs-81r" secondAttribute="centerY" constant="3" id="6Oy-WI-5xl"/>
                                    <constraint firstItem="x3g-xa-RDc" firstAttribute="centerX" secondItem="Cf5-rs-81r" secondAttribute="centerX" constant="-6" id="SBU-10-DZo"/>
                                    <constraint firstItem="5mg-Pw-Oac" firstAttribute="centerX" secondItem="Cf5-rs-81r" secondAttribute="centerX" multiplier="0.25" constant="-4.375" id="Tft-my-dZ9"/>
                                    <constraint firstItem="x3g-xa-RDc" firstAttribute="centerY" secondItem="Cf5-rs-81r" secondAttribute="centerY" constant="5.5" id="Ty0-Rg-1kQ"/>
                                    <constraint firstItem="DeA-Wd-xcR" firstAttribute="centerX" secondItem="Cf5-rs-81r" secondAttribute="centerX" multiplier="1.75" constant="4.875" id="Ywl-eA-iKQ"/>
                                    <constraint firstAttribute="height" constant="59" id="bgm-tw-Tw4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-hg-khc">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-GT-slZ">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uRk-mS-iBw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YAt-dN-OPw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yyW-hg-khc" secondAttribute="trailing" id="5MA-jC-IZ1"/>
                            <constraint firstAttribute="trailing" secondItem="Cf5-rs-81r" secondAttribute="trailing" id="DCi-nH-l6V"/>
                            <constraint firstItem="7kk-L8-lNn" firstAttribute="top" secondItem="rPT-GT-slZ" secondAttribute="bottom" id="GGL-nN-4k0"/>
                            <constraint firstAttribute="trailing" secondItem="2If-Wn-upO" secondAttribute="trailing" id="JYL-hf-Kb6"/>
                            <constraint firstItem="yyW-hg-khc" firstAttribute="leading" secondItem="NIl-FC-gNk" secondAttribute="leading" id="N0e-rt-e1w"/>
                            <constraint firstItem="2If-Wn-upO" firstAttribute="top" secondItem="NIl-FC-gNk" secondAttribute="top" id="Nxa-a2-71R"/>
                            <constraint firstItem="rPT-GT-slZ" firstAttribute="leading" secondItem="NIl-FC-gNk" secondAttribute="leading" id="Ny5-Yl-BD5"/>
                            <constraint firstItem="yyW-hg-khc" firstAttribute="top" secondItem="Cf5-rs-81r" secondAttribute="bottom" id="POI-HU-fZ3"/>
                            <constraint firstItem="Cf5-rs-81r" firstAttribute="top" secondItem="2If-Wn-upO" secondAttribute="bottom" id="Sua-cR-R8V"/>
                            <constraint firstItem="rPT-GT-slZ" firstAttribute="top" secondItem="Cf5-rs-81r" secondAttribute="bottom" id="UO1-BX-ddZ"/>
                            <constraint firstItem="7kk-L8-lNn" firstAttribute="top" secondItem="yyW-hg-khc" secondAttribute="bottom" id="Wmj-sS-LVX"/>
                            <constraint firstItem="Cf5-rs-81r" firstAttribute="leading" secondItem="NIl-FC-gNk" secondAttribute="leading" id="a7l-DY-oGt"/>
                            <constraint firstItem="2If-Wn-upO" firstAttribute="leading" secondItem="NIl-FC-gNk" secondAttribute="leading" id="b8l-Pq-soM"/>
                            <constraint firstAttribute="trailing" secondItem="rPT-GT-slZ" secondAttribute="trailing" id="wxj-HH-fNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewc-5j-aCj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="QJg-S6-hO4" id="hzA-st-ngu"/>
                        <outlet property="bioTextField" destination="EB8-NU-pDp" id="5XV-HD-1q4"/>
                        <outlet property="followersLabel" destination="aJF-Qq-1OR" id="ILX-NE-aCY"/>
                        <outlet property="followingLabel" destination="1zI-d9-mex" id="Kw9-5j-1V2"/>
                        <outlet property="headerProfileView" destination="2If-Wn-upO" id="rCa-8V-JK5"/>
                        <outlet property="photosCollectionView" destination="rPT-GT-slZ" id="f5C-6t-Gi7"/>
                        <outlet property="photosTableView" destination="yyW-hg-khc" id="eFR-Id-cuG"/>
                        <outlet property="postLabel" destination="2Ls-Wu-CdN" id="YsL-yt-Z4F"/>
                        <outlet property="usernameTextField" destination="NOP-f4-qf5" id="HBT-YB-ELz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUs-VK-tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHo-yj-sgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7v-dG-9Q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fuJ-S1-kQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cT0-Eh-3BH" kind="relationship" relationship="rootViewController" id="4YZ-11-1d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jQ-Hx-K4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilegrid" width="240" height="240"/>
        <image name="profiletable" width="240" height="200"/>
        <image name="profiletag" width="240" height="240"/>
    </resources>
</document>
