<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xv6-R2-XL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moderator View Controller-->
        <scene sceneID="AFp-51-p1Z">
            <objects>
                <viewController id="tZy-87-a2X" customClass="ModeratorViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVV-e7-f4A"/>
                        <viewControllerLayoutGuide type="bottom" id="kH0-Tz-3LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeV-vd-Cc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="267" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-HG-wNa">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-Uq-zsq">
                                <rect key="frame" x="324" y="632" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapCreateMatchup:forEvent:" destination="tZy-87-a2X" eventType="touchUpInside" id="Yqa-ll-hHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCd-HG-wNa" firstAttribute="top" secondItem="JeV-vd-Cc3" secondAttribute="topMargin" id="E44-wj-Hwp"/>
                            <constraint firstItem="iCd-HG-wNa" firstAttribute="leading" secondItem="JeV-vd-Cc3" secondAttribute="leadingMargin" id="Ldn-ki-tEt"/>
                            <constraint firstAttribute="trailing" secondItem="4qD-Uq-zsq" secondAttribute="trailing" constant="5" id="buW-61-d9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCd-HG-wNa" secondAttribute="trailing" id="dHq-cS-gMt"/>
                            <constraint firstItem="kH0-Tz-3LY" firstAttribute="top" secondItem="iCd-HG-wNa" secondAttribute="bottom" id="k9v-yA-R4b"/>
                            <constraint firstItem="kH0-Tz-3LY" firstAttribute="top" secondItem="4qD-Uq-zsq" secondAttribute="bottom" constant="5" id="yzo-5r-rYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBD-ty-xoa">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ry6-Bf-4Lz">
                            <connections>
                                <action selector="didTapCloseButton:" destination="tZy-87-a2X" id="ucP-EO-UrQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Matchup Q" id="0OM-7h-b2w">
                            <connections>
                                <action selector="didTapMatchupQueue:" destination="tZy-87-a2X" id="hUa-NS-cTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButtonTrailingConstraint" destination="buW-61-d9r" id="gUG-Aq-0qY"/>
                        <outlet property="createMatchupButton" destination="4qD-Uq-zsq" id="sXE-Jd-HIp"/>
                        <outlet property="createMatchupButtonBottomConstraint" destination="yzo-5r-rYz" id="Uob-Xy-GZZ"/>
                        <outlet property="tableView" destination="iCd-HG-wNa" id="dRI-4G-tgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpN-na-u7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csT-52-2Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xv6-R2-XL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCQ-AL-9E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZy-87-a2X" kind="relationship" relationship="rootViewController" id="K9D-nK-dV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W56-C0-9u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
