<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostTableViewCell" customModule="BMe" customModuleProvider="target">
            <connections>
                <outlet property="contentImageView" destination="nUv-Po-poV" id="s9m-aS-Rzn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-Po-poV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="199.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nUv-Po-poV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YB4-vL-JXx"/>
                    <constraint firstItem="nUv-Po-poV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ecn-cT-Wrr"/>
                    <constraint firstAttribute="bottom" secondItem="nUv-Po-poV" secondAttribute="bottom" id="fBx-16-eIT"/>
                    <constraint firstAttribute="trailing" secondItem="nUv-Po-poV" secondAttribute="trailing" id="qVU-Ix-3RM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-28" y="134"/>
        </tableViewCell>
    </objects>
</document>
