<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="fJI-6z-b0d">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="7N3-qk-7aw" customClass="TabBarViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cva-6H-AAX"/>
                        <viewControllerLayoutGuide type="bottom" id="NkX-li-CHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMN-RY-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-L1-cF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-ft-PdT">
                                <rect key="frame" x="26" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bzy-BF-0D5"/>
                                    <constraint firstAttribute="height" constant="80" id="cVC-p4-0Ud"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.33217730439999998" green="0.8360168147" blue="0.82409189869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="sOv-cp-YBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-Ul-lqv">
                                <rect key="frame" x="143" y="557" width="90" height="90"/>
                                <color key="backgroundColor" red="0.33217730437705956" green="0.83601681472081224" blue="0.82409189867595523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dvs-XT-g0z"/>
                                    <constraint firstAttribute="height" constant="90" id="h39-UP-8Qm"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="dMr-G6-Pae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-Th-wXZ">
                                <rect key="frame" x="259" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GIr-4H-6oA"/>
                                    <constraint firstAttribute="width" constant="80" id="Swb-50-cAu"/>
                                </constraints>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="ZKk-je-Bzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkX-li-CHE" firstAttribute="top" secondItem="iK6-Ul-lqv" secondAttribute="bottom" constant="20" id="1T2-uV-wkX"/>
                            <constraint firstItem="NkX-li-CHE" firstAttribute="top" secondItem="nvO-L1-cF2" secondAttribute="bottom" id="6Ho-WD-KG2"/>
                            <constraint firstItem="JQT-ft-PdT" firstAttribute="leading" secondItem="wMN-RY-k2J" secondAttribute="leadingMargin" constant="10" id="AOg-BA-r9c"/>
                            <constraint firstItem="NkX-li-CHE" firstAttribute="top" secondItem="JQT-ft-PdT" secondAttribute="bottom" id="He4-g8-pA8"/>
                            <constraint firstAttribute="bottom" secondItem="UY9-Th-wXZ" secondAttribute="bottom" id="PTd-6Q-mAp"/>
                            <constraint firstItem="iK6-Ul-lqv" firstAttribute="centerX" secondItem="wMN-RY-k2J" secondAttribute="centerX" id="d2J-2X-QaU"/>
                            <constraint firstItem="nvO-L1-cF2" firstAttribute="top" secondItem="wMN-RY-k2J" secondAttribute="top" id="ecX-og-MU1"/>
                            <constraint firstItem="nvO-L1-cF2" firstAttribute="leading" secondItem="wMN-RY-k2J" secondAttribute="leading" id="lyh-Ir-4hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UY9-Th-wXZ" secondAttribute="trailing" constant="20" id="vki-eW-Z4h"/>
                            <constraint firstAttribute="trailing" secondItem="nvO-L1-cF2" secondAttribute="trailing" id="ySH-L1-dPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIn-BS-LWr"/>
                    <connections>
                        <outlet property="browseButton" destination="JQT-ft-PdT" id="fK3-JJ-bX4"/>
                        <outlet property="contentView" destination="nvO-L1-cF2" id="1to-dP-2Sn"/>
                        <outlet property="createButton" destination="iK6-Ul-lqv" id="xwN-tW-R1Q"/>
                        <outletCollection property="tabs" destination="JQT-ft-PdT" collectionClass="NSMutableArray" id="5DK-oU-I4w"/>
                        <outletCollection property="tabs" destination="iK6-Ul-lqv" collectionClass="NSMutableArray" id="TpE-oO-9Lh"/>
                        <outletCollection property="tabs" destination="UY9-Th-wXZ" collectionClass="NSMutableArray" id="aA2-ja-wsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn7-Sa-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="123.68815592203899"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="bf7-r6-ulz">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="QOG-UA-RbH" customClass="BrowseViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZq-2N-qSd"/>
                        <viewControllerLayoutGuide type="bottom" id="F2J-Se-gYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SG5-4y-hvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-Iv-dI9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Spx-Iv-dI9" secondAttribute="trailing" id="Kba-5c-EC6"/>
                            <constraint firstItem="Spx-Iv-dI9" firstAttribute="top" secondItem="SG5-4y-hvw" secondAttribute="top" id="LiO-Jr-M0u"/>
                            <constraint firstItem="F2J-Se-gYK" firstAttribute="top" secondItem="Spx-Iv-dI9" secondAttribute="bottom" id="Pxz-U1-mIZ"/>
                            <constraint firstItem="Spx-Iv-dI9" firstAttribute="leading" secondItem="SG5-4y-hvw" secondAttribute="leading" id="kpg-ah-TxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMP-yx-OA4"/>
                    <connections>
                        <outlet property="tableView" destination="Spx-Iv-dI9" id="gnl-Pd-jUz"/>
                        <segue destination="HcA-A2-Fqy" kind="show" id="EEE-VI-fz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7B-Tl-h3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="813"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="qOA-Xh-xxn">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" id="HcA-A2-Fqy" customClass="WatchViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goc-eP-M5R"/>
                        <viewControllerLayoutGuide type="bottom" id="UI5-6M-9WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMk-3w-ojo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-jZ-sMZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-0Q-KJp">
                                        <rect key="frame" x="138" y="138" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fWT-k1-4ie"/>
                                            <constraint firstAttribute="height" constant="100" id="jDk-xg-pWT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GeZ-0Q-KJp" firstAttribute="centerY" secondItem="2Co-jZ-sMZ" secondAttribute="centerY" id="KT5-eI-bkY"/>
                                    <constraint firstAttribute="height" constant="375" id="QFp-na-A8N"/>
                                    <constraint firstItem="GeZ-0Q-KJp" firstAttribute="centerX" secondItem="2Co-jZ-sMZ" secondAttribute="centerX" id="u1i-8Z-CCB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5YD-qr-2Cy" appends="YES" id="y1L-y7-Eqq"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-Gr-dV2">
                                <rect key="frame" x="8" y="439" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7f-l4-F19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Co-jZ-sMZ" firstAttribute="top" secondItem="goc-eP-M5R" secondAttribute="bottom" id="Cfo-p4-S2o"/>
                            <constraint firstItem="2Co-jZ-sMZ" firstAttribute="leading" secondItem="qMk-3w-ojo" secondAttribute="leading" id="ExH-ao-Mgd"/>
                            <constraint firstAttribute="trailing" secondItem="ZJI-Gr-dV2" secondAttribute="trailing" constant="8" id="K0z-24-VQb"/>
                            <constraint firstAttribute="trailing" secondItem="2Co-jZ-sMZ" secondAttribute="trailing" id="Uu2-TN-ihH"/>
                            <constraint firstItem="ZJI-Gr-dV2" firstAttribute="top" secondItem="2Co-jZ-sMZ" secondAttribute="bottom" id="j56-9J-dO9"/>
                            <constraint firstItem="ZJI-Gr-dV2" firstAttribute="leading" secondItem="qMk-3w-ojo" secondAttribute="leading" constant="8" id="ysh-zU-C1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rl1-rh-xwq"/>
                    <connections>
                        <outlet property="hudView" destination="GeZ-0Q-KJp" id="h1x-yn-RBn"/>
                        <outlet property="restaurantNameLabel" destination="ZJI-Gr-dV2" id="v4z-hc-S2S"/>
                        <outlet property="videoView" destination="2Co-jZ-sMZ" id="Xn5-kt-vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3w-oh-ktR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5YD-qr-2Cy">
                    <connections>
                        <action selector="onTapVideoView:" destination="HcA-A2-Fqy" id="rXp-d0-8rg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1342" y="1533"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="aza-jQ-jwg">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="ISZ-D8-ryu" customClass="CreateViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7M-L0-tRW"/>
                        <viewControllerLayoutGuide type="bottom" id="Paq-K8-jQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bD-H9-eAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DV-uu-By4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="812.74362818590714"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="o0f-Ob-qbx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="VXI-No-DvY" customClass="AccountViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVB-zt-fm6"/>
                        <viewControllerLayoutGuide type="bottom" id="qe9-07-lXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogk-Vw-Avl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX0-bQ-MSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="812.74362818590714"/>
        </scene>
        <!--Browse Test View Controller-->
        <scene sceneID="DA9-hB-kuU">
            <objects>
                <viewController storyboardIdentifier="BrowseTestViewController" id="Fgg-3v-DU6" customClass="BrowseTestViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR1-Uz-0bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoi-YK-NmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGc-vk-Fhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-Pj-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VV-10-LXy">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="J5Q-cj-oaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SaH-MT-vzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7N3-qk-7aw" kind="relationship" relationship="rootViewController" id="hMN-Hg-T6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63K-UN-mmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tx-H8-Ppf">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YUd-Tb-bIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Cbm-bY-29T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOG-UA-RbH" kind="relationship" relationship="rootViewController" id="1aC-aL-JjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olC-KM-x8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="813"/>
        </scene>
    </scenes>
</document>
