<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="fJI-6z-b0d">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="7N3-qk-7aw" customClass="TabBarViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cva-6H-AAX"/>
                        <viewControllerLayoutGuide type="bottom" id="NkX-li-CHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMN-RY-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-L1-cF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-ft-PdT">
                                <rect key="frame" x="16" y="620" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="0.33217730439999998" green="0.8360168147" blue="0.82409189869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="zpl-1v-MXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-OA-ZOp" userLabel="Camera">
                                <rect key="frame" x="102" y="620" width="85.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="1tv-3d-hG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-Th-wXZ">
                                <rect key="frame" x="273.5" y="620" width="85.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.33217730439999998" green="0.8360168147" blue="0.82409189869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="3ki-xb-lv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-NE-N6J" userLabel="Camera">
                                <rect key="frame" x="46" y="30" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZFX-SO-sYh"/>
                                    <constraint firstAttribute="height" constant="30" id="utL-U3-zeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-eo-Lqp" userLabel="Compose">
                                <rect key="frame" x="179" y="30" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lFE-KP-3n4"/>
                                    <constraint firstAttribute="height" constant="30" id="yug-4h-oG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emK-eo-Lqp" firstAttribute="centerY" secondItem="JJ4-NE-N6J" secondAttribute="centerY" id="4Di-XF-LIg"/>
                            <constraint firstItem="NkX-li-CHE" firstAttribute="top" secondItem="nvO-L1-cF2" secondAttribute="bottom" id="6Ho-WD-KG2"/>
                            <constraint firstItem="JJ4-NE-N6J" firstAttribute="leading" secondItem="wMN-RY-k2J" secondAttribute="leadingMargin" constant="30" id="Bah-3H-fU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emK-eo-Lqp" secondAttribute="trailing" constant="30" id="PzS-eS-VCn"/>
                            <constraint firstItem="JJ4-NE-N6J" firstAttribute="top" secondItem="cva-6H-AAX" secondAttribute="bottom" constant="10" id="eGo-g3-kCo"/>
                            <constraint firstItem="nvO-L1-cF2" firstAttribute="top" secondItem="wMN-RY-k2J" secondAttribute="top" id="ecX-og-MU1"/>
                            <constraint firstItem="nvO-L1-cF2" firstAttribute="leading" secondItem="wMN-RY-k2J" secondAttribute="leading" id="lyh-Ir-4hd"/>
                            <constraint firstAttribute="trailing" secondItem="nvO-L1-cF2" secondAttribute="trailing" id="ySH-L1-dPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIn-BS-LWr"/>
                    <connections>
                        <outlet property="cameraTitleLabel" destination="JJ4-NE-N6J" id="jQx-R2-qZQ"/>
                        <outlet property="composeTitleLabel" destination="emK-eo-Lqp" id="pT9-Wp-uqt"/>
                        <outlet property="contentView" destination="nvO-L1-cF2" id="1to-dP-2Sn"/>
                        <outlet property="leftConstraint" destination="Bah-3H-fU3" id="eeX-YM-Q0I"/>
                        <outlet property="rightConstraint" destination="PzS-eS-VCn" id="ihA-FI-IZ5"/>
                        <outletCollection property="tabs" destination="JQT-ft-PdT" collectionClass="NSMutableArray" id="HAc-Sc-vBx"/>
                        <outletCollection property="tabs" destination="b01-OA-ZOp" collectionClass="NSMutableArray" id="mrQ-5n-jte"/>
                        <outletCollection property="tabs" destination="UY9-Th-wXZ" collectionClass="NSMutableArray" id="Bpl-Uc-Vt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn7-Sa-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="123.68815592203899"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="aza-jQ-jwg">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="ISZ-D8-ryu" customClass="CreateViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7M-L0-tRW"/>
                        <viewControllerLayoutGuide type="bottom" id="Paq-K8-jQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bD-H9-eAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DV-uu-By4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="812.74362818590714"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="o0f-Ob-qbx">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="VXI-No-DvY" customClass="AccountViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVB-zt-fm6"/>
                        <viewControllerLayoutGuide type="bottom" id="qe9-07-lXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogk-Vw-Avl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.68235294120000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX0-bQ-MSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="812.74362818590714"/>
        </scene>
        <!--Browse Test View Controller-->
        <scene sceneID="DA9-hB-kuU">
            <objects>
                <viewController storyboardIdentifier="BrowseTestViewController" id="Fgg-3v-DU6" customClass="BrowseTestViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR1-Uz-0bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoi-YK-NmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGc-vk-Fhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-Pj-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="646.32683658170924"/>
        </scene>
    </scenes>
</document>
