<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="fJI-6z-b0d">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="7N3-qk-7aw" customClass="TabBarViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cva-6H-AAX"/>
                        <viewControllerLayoutGuide type="bottom" id="NkX-li-CHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMN-RY-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-L1-cF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-0e-kv7">
                                <rect key="frame" x="137" y="15" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mxl-mM-ORl"/>
                                    <constraint firstAttribute="height" constant="50" id="yUu-ZJ-Lh3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-nF-erb">
                                <rect key="frame" x="177" y="65" width="20" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="17c-px-dM8"/>
                                    <constraint firstAttribute="height" constant="5" id="Ik2-Tk-lFe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-ft-PdT">
                                <rect key="frame" x="16" y="620" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="0.33217730439999998" green="0.8360168147" blue="0.82409189869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="zpl-1v-MXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b01-OA-ZOp" userLabel="Camera">
                                <rect key="frame" x="102" y="620" width="85.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="1tv-3d-hG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-Th-wXZ">
                                <rect key="frame" x="273.5" y="620" width="85.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.33217730439999998" green="0.8360168147" blue="0.82409189869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTab:" destination="7N3-qk-7aw" eventType="touchUpInside" id="3ki-xb-lv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkX-li-CHE" firstAttribute="top" secondItem="nvO-L1-cF2" secondAttribute="bottom" id="6Ho-WD-KG2"/>
                            <constraint firstItem="gGU-0e-kv7" firstAttribute="top" secondItem="wMN-RY-k2J" secondAttribute="topMargin" constant="15" id="BHk-dd-ylu"/>
                            <constraint firstItem="gGU-0e-kv7" firstAttribute="centerX" secondItem="wMN-RY-k2J" secondAttribute="centerX" id="EP8-YX-LlB"/>
                            <constraint firstItem="nvO-L1-cF2" firstAttribute="top" secondItem="wMN-RY-k2J" secondAttribute="top" id="ecX-og-MU1"/>
                            <constraint firstItem="nvO-L1-cF2" firstAttribute="leading" secondItem="wMN-RY-k2J" secondAttribute="leading" id="lyh-Ir-4hd"/>
                            <constraint firstItem="H8I-nF-erb" firstAttribute="centerX" secondItem="wMN-RY-k2J" secondAttribute="centerX" id="pwX-Dh-i0i"/>
                            <constraint firstItem="gGU-0e-kv7" firstAttribute="centerX" secondItem="wMN-RY-k2J" secondAttribute="centerX" id="snJ-Jq-Kqe"/>
                            <constraint firstItem="H8I-nF-erb" firstAttribute="top" secondItem="gGU-0e-kv7" secondAttribute="bottom" id="wCw-aM-Hu5"/>
                            <constraint firstAttribute="trailing" secondItem="nvO-L1-cF2" secondAttribute="trailing" id="ySH-L1-dPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIn-BS-LWr"/>
                    <connections>
                        <outlet property="contentView" destination="nvO-L1-cF2" id="1to-dP-2Sn"/>
                        <outlet property="titleBar" destination="H8I-nF-erb" id="qAv-eS-oRB"/>
                        <outlet property="titleScrollView" destination="gGU-0e-kv7" id="BqD-Ga-9eJ"/>
                        <outletCollection property="tabs" destination="JQT-ft-PdT" collectionClass="NSMutableArray" id="HAc-Sc-vBx"/>
                        <outletCollection property="tabs" destination="b01-OA-ZOp" collectionClass="NSMutableArray" id="mrQ-5n-jte"/>
                        <outletCollection property="tabs" destination="UY9-Th-wXZ" collectionClass="NSMutableArray" id="Bpl-Uc-Vt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn7-Sa-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="123.68815592203899"/>
        </scene>
        <!--Browse Test View Controller-->
        <scene sceneID="DA9-hB-kuU">
            <objects>
                <viewController storyboardIdentifier="BrowseTestViewController" id="Fgg-3v-DU6" customClass="BrowseTestViewController" customModule="BMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR1-Uz-0bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xoi-YK-NmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGc-vk-Fhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-Pj-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="646.32683658170924"/>
        </scene>
    </scenes>
</document>
